# This is for your Node.js server
# It connects to your live database
MONGO_URI=mongodb+srv://mukilanbalakrishnan:GoYd6KsusdCAVSI0@cluster0.tj3r7vi.mongodb.net/Full-Stack?retryWrites=true&w=majority&appName=Cluster0

# This tells your local backend to trust your local frontend
FRONTEND_URL=http://localhost:5173
